<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>k1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<link rel="stylesheet" href="assets/css/portfolio.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="header fixed-top">
  <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

    <a href="index.html" class="logo d-flex align-items-center">
      
      <span>K1 SI AKUNTANSI</span>
    </a>

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="about.html">About</a></li>
        <li><a class="nav-link scrollto" href="index.html#team">Team</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>

  </div>
</header>

  <section class="person-profile">
    <div class="profile">
      <div class="img-profile">
        <img src="assets/img/team/ega.jpg" alt="">
    
      </div>
      <div class="profile-name">
        
        <h1 class="ml11">
          <span class="text-wrapper">
            <span class="line line1"></span>
            <span class="letters">EGA PRADANA</span>
          </span>
        </h1>
      </div>
    </div>

    <!-- konten baris pertama -->
    <div class="all-content-profile" data-aos="zoom-out" data-aos-delay="200">
    <div>
      <div class="isi-profil">
        <h1>PROFIL</h1>
        <div class="line-profile"></div>
        <div class="kolom-profil">
          <p>Seorang Mahasiswa s1 Sistem Informasi di Universitas Islam Indragiri. Saya adalah seorang junior web Developer yang terus mengasah kemampuan setiap hari</p>
        </div>
      </div>
    </div>

    <div>
      <div class="isi-profil">
        <h1>PENDIDIKAN</h1>
        <div class="line-profile"></div>
        <div class="kolom-profil satu-baris">
          <div class="kolom-pendidikan">
          
          <ul style="list-style-type: none; margin-left: -30px;">
            <li>SMK NEGERI 2 TEMBILAHAN</li>
            <li>Universitas Islam Indragiri</li>
          </ul>
        </div>
        <div class="kolom-tahun">
          <ul>
            <li>2022</li>
            <li><a type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal" class="">Klik lihat identitas</a></li>
          </ul>
        </div>
      
        </div>
      </div>
    </div>

    </div>
    <!-- Penutup konten baris pertama -->

    <!-- konten baris kedua -->
    <div class="all-content-profile" data-aos="zoom-out" data-aos-delay="200">
      <div>
        <div class="isi-profil">
          <h1>KONTAK</h1>
          <div class="line-profile"></div>
          <div class="kolom-profil satu-baris">
            <div class="logo-kontak">
              <ul style="list-style-type: none; margin-left: -30px;">
                <li><svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M5.95147 2.02065C4.88287 2.80908 1.83015 7.09867 7.35074 16.9429C13.1686 27.3112 18.8145 26.9393 19.9549 26.2519L16.027 19.4486C15.0788 19.9982 14.2914 19.0752 12.8443 17.0667C11.8859 15.7408 10.836 14.0189 10.0197 12.1744C9.44606 10.8833 8.98654 9.56378 9.98137 8.98915L5.95147 2.02065Z" fill="black"/>
                  <path d="M22.407 24.8498C22.8466 24.5963 22.9552 24.0561 22.7229 23.6551L22.7249 23.6471C22.7249 23.6471 19.6617 18.3516 19.66 18.3499C19.4171 17.928 18.885 17.7933 18.4703 18.0314L16.5439 19.1436L20.4806 25.962C20.4806 25.962 22.404 24.8558 22.4018 24.8528L22.407 24.8498Z" fill="black"/>
                  <path d="M12.4327 7.57389C12.8723 7.32032 12.9809 6.78014 12.7486 6.37917L12.7506 6.37112C12.7506 6.37112 9.59915 0.922763 9.5974 0.921117C9.35457 0.499146 8.8224 0.364461 8.40777 0.602524L6.48138 1.71472L10.5063 8.68609C10.5063 8.68609 12.4297 7.57983 12.4275 7.57688L12.4327 7.57389Z" fill="black"/>
                  </svg>
                  </li>
                  
                <li>
                  <svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.4804 13.4998L21.4063 7.92929L25.9132 5.52837C26.3536 5.29386 26.5069 4.77032 26.2557 4.35917C26.0045 3.94797 25.4437 3.80477 25.0035 4.03934C24.6266 4.24009 16.0861 8.78963 15.6667 9.01312C15.2452 8.78854 6.70266 4.23792 6.3299 4.03934C5.88952 3.80483 5.32901 3.94786 5.07767 4.35917C4.82651 4.77032 4.97975 5.2938 5.42019 5.52837L9.92712 7.92929L4.85295 13.4998C4.5245 13.8604 4.57126 14.4013 4.95748 14.708C5.34364 15.0148 5.92318 14.9709 6.25145 14.6104L11.5498 8.79375L15.2118 10.7445C15.4937 10.8947 15.8397 10.8947 16.1215 10.7445L19.7835 8.79375L25.0819 14.6104C25.4104 14.9712 25.9899 15.0146 26.3758 14.708C26.7621 14.4013 26.8088 13.8604 26.4804 13.4998Z" fill="black"/>
                    <path d="M28.5794 0H2.75391C1.2354 0 0 1.15354 0 2.57143V17.4286C0 18.8465 1.2354 20 2.75391 20H28.5794C30.0979 20 31.3333 18.8465 31.3333 17.4286V2.57143C31.3333 1.15354 30.0979 0 28.5794 0ZM29.4974 17.4286C29.4974 17.9012 29.0856 18.2857 28.5794 18.2857H2.75391C2.24774 18.2857 1.83594 17.9012 1.83594 17.4286V2.57143C1.83594 2.0988 2.24774 1.71429 2.75391 1.71429H28.5794C29.0856 1.71429 29.4974 2.0988 29.4974 2.57143V17.4286Z" fill="black"/>
                    </svg>
                    
                </li>
              </ul>

            </div>
            <div class="isi-kontak">
             <ul style="list-style-type: none;">
                <li>0895618623068</li>
                <li style="margin-top: 4px;">egapradana822@gmail.com</li>
                
             </ul>
            </div>
          </div>
        </div>
      </div>
  
      <div>
        <div class="isi-profil">
          <h1>ROADMAP</h1>
          <div class="line-profile"></div>
          <div class="kolom-profil">
            <ul>
              <li>Menguasai bahasa Inggris dan Jepang</li>
              <li>Menguasai bahasa Pemrograman Javascript, Python</li>
              <li>Kerja Sebagai Frontend developer di perusahaan Jepang</li>
            </ul>
        
          </div>
        </div>
      </div>
  
      
  
      </div>
      <!-- penutup baris kedua -->


    <!-- konten baris ketiga -->
    <div class="all-content-profile" data-aos="zoom-out" data-aos-delay="200">
      <div>
        <div class="isi-profil">
          <h1>KEAHLIAN</h1>
          <div class="line-profile"></div>
          <div class="kolom-profil satu-baris">
            <ul>
              <li>JAVASCRIPT (junior)</li>
              <li>HTML & CSS (junior)</li>
              <li>Bahasa Inggris (Pasif)</li>
              <li>Video Editing</li>

            </ul>

          </div>
        </div>
      </div>
  
      <div>
        <div class="isi-profil">
          <h1>PENGALAMAN</h1>
          <div class="line-profile"></div>
          <div class="kolom-profil">
            ...
        
          </div>
        </div>
      </div>
  
      
  
      </div>
      <!-- penutup baris ketiga -->

      <!-- modal -->
      <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Kartu Tanda Mahasiswa</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="/assets/img/team/ega-ktm.jpeg" width="auto" height="290px">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
      <!-- modal penutup -->

  </section>






  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   

   

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ega Pradana</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>