<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>k1</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <span>K1 SI AKUNTANSI</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">HI WELCOME TO OUR PAGE</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">We are students from Indragiri Islamic University</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#team" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>View Our Team</span>
                <i class="bi bi-arrow-down"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="gambar.jpeg" class="img-fluid bhv" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

 
    <!-- ======= Team Section ======= -->
    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Team</h2>
          <p></p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/ega.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ega Pradana</h4>
                <span>Sistem Informasi</span>
                <p>Saya adalah seorang Mahasiswa Sistem Informasi di Universitas Islam Indragiri. Saya mempunyai hobi di dunia Programming</p>
              </div>
              <div class="see-profile" style="margin: auto  0px 0px 0px;" role="button" href="inner-page.html">
                <button class="btn btn-outline-primary"><a href="ega.html">See My Portfolio...</a></button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/Ari.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href="https://www.facebook.com/Egapradana2004/"><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ari Anggara</h4>
                <span>Sistem Informasi</span>
                <p>Saya adalah seorang Mahasiswa Sistem Informasi di Universitas Islam Indragiri. Saya mempunyai hobi di dunia Programming</p>
              </div>
              <div class="see-profile" style="margin: auto  0px 0px 0px;" role="button" href="inner-page.html">
                <button class="btn btn-outline-primary"><a href="ari.html">See My Portfolio...</a></button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/oman.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nurmansyah</h4>
                <span>Sistem Informasi</span>
                <p>Saya adalah seorang Mahasiswa Sistem Informasi di Universitas Islam Indragiri. Saya mempunyai hobi di dunia Programming.</p>
              </div>
              <div class="see-profile" style="margin: auto  0px 0px 0px;" role="button" href="inner-page.html">
                <button class="btn btn-outline-primary"><a href="oman.html">See My Portfolio...</a></button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/ebet.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Rizky</h4>
                <span>Sistem Informasi</span>
                <p>Saya adalah seorang Mahasiswa Sistem Informasi di Universitas Islam Indragiri. Saya mempunyai hobi di dunia Programming.</p>
              </div>
              <div class="see-profile" style="margin: auto  0px 0px 0px;" role="button" href="inner-page.html">
                <button class="btn btn-outline-primary"><a href="ebet.html">See My Portfolio...</a></button>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/pendi.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Muhammad Effendi</h4>
                <span>Sistem Informasi</span>
                <p>Saya adalah seorang Mahasiswa Sistem Informasi di Universitas Islam Indragiri. Saya mempunyai hobi di dunia Programming.</p>
              </div>
              <div class="see-profile" style="margin: auto  0px 0px 0px;" role="button" href="inner-page.html">
                <button class="btn btn-outline-primary"><a href="pendi.html">See My Portfolio...</a></button>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->

   

    
  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   

   

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ega Pradana</span></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>